# Конфигурация nginx для разработки в Docker
# Это версия без SSL, работающая на 80 порту для локального сервера.

# Определение upstream сервера Django, который слушает на порту 8000 внутри сети Docker.
upstream django {
    server django:8000;
}

server {
    listen 80;           # Прослушивание HTTP на порту 80
    listen [::]:80;      # Принятие IPv6 трафика на порту 80

    server_name _;       # Сопоставление любому запросу

    server_tokens off;   # Отключение передачи информации о версии сервера

    # Настройка проксирования запросов к приложению Django
    location / {
        proxy_set_header X-Forwarded-Proto https;                     # Установка заголовка протокола
        proxy_set_header X-Url-Scheme $scheme;                        # Установка URL схемы
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Установка заголовка IP-адреса
        proxy_set_header Host $http_host;                             # Установка заголовка Host
        proxy_redirect off;                                           # Отключение перенаправления прокси
        proxy_pass http://django;                                     # Проксирование запросов к upstream django
    }

    # Настройка обслуживания статических файлов из директории /app/static/
    location /static/ {
        alias /app/static/;   # Псевдоним для директории статических файлов
        expires 15d;          # Время жизни кэша для статических файлов
    }

    # Настройка обслуживания медиафайлов из директории /app/media/
    location /media/ {
        alias /app/media/;    # Псевдоним для директории медиафайлов
        expires 7d;           # Время жизни кэша для медиафайлов
    }
}
